DATABASE_URL=postgresql://medvedsckydaniil:password123d@db:5432/flaskdb
POSTGRES_USER=medvedsckydaniil
POSTGRES_PASSWORD=password123d
POSTGRES_DB=flaskdb
FLASK_DEBUG=True
HOST=0.0.0.0
PORT=5000
